# Football-League-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/football_league_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/football_league_app/: BaseApp.java
app/src/main/java/com/example/football_league_app/adapters/: PlayersAdapter.java  TeamsAdapter.java
app/src/main/java/com/example/football_league_app/database/: AppDataBase.java  TeamsDao.java
app/src/main/java/com/example/football_league_app/destinations/: MainActivity.java
app/src/main/java/com/example/football_league_app/destinations/playersFragment/: PlayersFragment.java  TeamViewModel.java
app/src/main/java/com/example/football_league_app/destinations/teamsFragment/: TeamsFragment.java  TeamsViewModel.java
app/src/main/java/com/example/football_league_app/di/: DataBaseModule.java  RetrofitModule.java
app/src/main/java/com/example/football_league_app/networking/: TeamsApiService.java
app/src/main/java/com/example/football_league_app/pojo/: Converters.java  Player.java  Team.java  TeamsResponse.java
app/src/main/java/com/example/football_league_app/repository/: Repository.java
app/src/main/res/layout/: activity_main.xml  fragment_players.xml  fragment_teams.xml  player_list_item.xml  teams_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/football_league_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
